# Upstream to abstract backend connection(s) for PHP.
upstream php {
        # Nginx will perform load balancing between these two PHP-FPM pools.
	server unix:/var/run/php7-fpm-pool3.sock weight=100 max_fails=5 fail_timeout=5;
	server unix:/var/run/php7-fpm-pool4.sock weight=100 max_fails=5 fail_timeout=5;
}

# https://codex.wordpress.org/Nginx
server {
        server_name  _;
        return 302 $scheme://192.168.80.91$request_uri;
}


# Set the path and parameters of the WORDPRESS cache. Cache size is 100Mb. 
fastcgi_cache_path /var/lib/nginx/tmp levels=1:2
                   keys_zone=WORDPRESS:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";	# Key for caching.
fastcgi_cache_use_stale error timeout invalid_header http_500;	# A stale cached response is used on error (FastCGI server to process a request cannot be selected), timeout, invalid header and 500 HTTP code. 
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;	# Disables processing of response header fields from the FastCGI server.


server {
	listen 80 default_server backlog=65536;		# Listen of port 80, and is the default server for ::80. 
							# backlog limits the maximum length for the queue of pending connections.
	server_name localhost;				# Server name (can be found in $_SERVER['SERVER_NAME'] PHP variable.)
	root /var/www/wordpress_;			# Root directory.

	index index.php;				# Index file.

	include wp_params.d/restrictions.conf;		# Global restrictions files.

	# Only include one of the files below.
	include wp_params.d/wordpress.conf;		# Wordpress rules.
}
